<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="container">
                <div class="brand">
                    <div class="brand-img">
                        <img src="logo.png" alt="logo">
                    </div>
                    <p>Garage Management System</p>
                </div>

                <div class="menu-option">
                    <div class="option">
                        <icon></icon><label>Dashboard</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Profile</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Garages</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Services</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Slots</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Appointments</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Inventory</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Invoice</label>
                    </div>
                    <div class="option">
                        <icon></icon><label>Logout</label>
                    </div>
                </div>

            </div>
        </div>
        <div class="viewbar">
            <div class="wrapper">
                <div class="header">
                    <div class="module-title">
                        <p>Dashboard</p>
                    </div>
                    <div class="header-profile">
                        <div class="user-profile">
                            <div class="user-name">
                                Hari Om 
                            </div>
                            <div class="user-icon">
                                <img src="Vector.svg">
                            </div>
                        </div>
                        <div class="header-notification">
                            <img src="Group 26.svg">
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="container">
                        <div class="container-heading">
                            <h3>New Slot</h3>
                            <h4>Slot Information</h4>
                            <hr> 
                        </div>

                        <div class="wrapper">
                            <div class="row">
                                <div class="col">
                                    <div class="form-handler">
                                        <div class="form-input-container">
                                            <div class="form-label">
                                                <label for="date">Date</label>
                                            </div>
                                            <div class="form-input">
                                                <input type="text" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-handler">
                                        <div class="form-input-container">
                                            <div class="form-label">
                                                <label for="date">Start time</label>
                                            </div>
                                            <div class="form-input">
                                                <input type="text" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-handler">
                                        <div class="form-input-container">
                                            <div class="form-label">
                                                <label for="date">End time</label>
                                            </div>
                                            <div class="form-input">
                                                <input type="text" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-handler">
                                        <div class="form-input-container">
                                            <div class="form-label">
                                                <label for="date">Status</label>
                                            </div>
                                            <div class="form-input">
                                                <input type="text" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">

                                </div>
                                <div class="col">
                                    <div class="form-handler">
                                        <div class="form-button">
                                            <input type="submit" value="+ Add">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>